# The majority of this list is from the arcosi / badharvest script.
# I had a much larger list that I built upon but I accidently deleted it :(
# I haven't checked all of these sources in some time so a few might
# be dead or moved at this point. I will be expanding on this list in
# the very near future. It will be split up into domains, ips, proxies,
# tor nodes and 'other'
# for now, they are all classified as 'known malicious host' during the
# syslog events.
#

http://www.mtc.sri.com/live_data/attackers/
http://isc.sans.edu/reports.html
https://zeustracker.abuse.ch/blocklist.php?download=ipblocklist
https://spyeyetracker.abuse.ch/blocklist.php?download=ipblocklist
http://www.projecthoneypot.org/list_of_ips.php
http://intel.martincyber.com/ip
https://www.openbl.org/lists/base.txt
http://www.blocklist.de/lists/ssh.txt
https://palevotracker.abuse.ch/
http://www.malwaregroup.com/ipaddresses
http://www.ciarmy.com/list/ci-badguys.txt
http://rules.emergingthreats.net/blockrules/rbn-malvertisers-ips.txt
https://secure.mayhemiclabs.com/malhosts/malhosts.txt
https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist
https://spyeyetracker.abuse.ch/blocklist.php?download=domainblocklist
http://mirror1.malwaredomains.com/files/BOOT
http://www.malwaredomainlist.com/hostslist/hosts.txt
http://www.malware.com.br/cgi/submit?action=list
http://www.malwarepatrol.net/cgi/submit?action=list_xml
